<!doctype>
<html>
<head>
	<link rel="stylesheet" href="js/main.css">

	<script type="text/javascript" src="js/bignumber.js"></script>
	<script type="text/javascript" src="js/web3.js"></script>
	
	<script type="text/javascript">
		providerURL = "HTTP://127.0.0.1:7545";
		var abi = [{"constant":false,"inputs":[{"name":"_mg","type":"address"}],"name":"getString","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"function"}];
		contractAddress = "0x6f2014378e4d34382cf93d906762ff2d12cdb769";
		var Web3 = require('web3');
		var web3 = new Web3();
		web3.setProvider(new web3.providers.HttpProvider(providerURL)); 

		function callMethod() 
		{
			var MyContract = web3.eth.contract(abi);
			var myContractInstance = MyContract.at(contractAddress);
			
			var accountToSubmitNOC = web3.eth.accounts[0];
			var unlockAccount = web3.personal.unlockAccount(accountToSubmitNOC,'',300);
			var msg = document.getElementById('idString').value;		
			var txHash = myContractInstance.getString(msg, function (err, res) {if (!err) { console.log(err, res); document.getElementById("idReturnValue").innerText = JSON.stringify(res); }});
		}
	</script>
</head>
<body>
	<table border = 0>
		<tr>
			<td>String</td>
			<td><input type="text" id="idString" value="Padur"></input></td>
		</tr>
		<tr>
			<td><button type="button" onClick="callMethod();" id="btnSetString">Write</button></td>
		</tr>
		<tr>
			<td>Return Value =  <div id="idReturnValue"></div></td>
		</tr>
	</table>
</body>
</html>

