<!doctype>
<html>
<head>
	<link rel="stylesheet" href="js/main.css">

	<script type="text/javascript" src="js/bignumber.js"></script>
	<script type="text/javascript" src="js/web3.js"></script>
	<script type="text/javascript" src="js/bdafunctions.js"></script>
	<script type="text/javascript">
	
		//Initial Declaration 
		providerURL = "HTTP://127.0.0.1:7545"; //"http://cilsdbxd18227.silver.com:8546";
		abi = [{"constant":true,"inputs":[{"name":"_id","type":"bytes32"}],"name":"overallApprovalStatus","outputs":[{"name":"","type":"bool"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_id","type":"bytes32"}],"name":"getLand","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"uint256"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"contractOwner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newOwnerAddress","type":"address"}],"name":"changeContractOwner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"_name","type":"string"},{"indexed":false,"name":"_id","type":"bytes32"},{"indexed":false,"name":"_surveyNumber","type":"uint256"},{"indexed":false,"name":"nocStatus","type":"string"}],"name":"eveSubmitNOC","type":"event"},{"constant":false,"inputs":[{"name":"_id","type":"bytes32"},{"name":"_forestAuthority","type":"string"},{"name":"_reasonForRejection","type":"string"}],"name":"forestAuthorityApproval","outputs":[{"name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[],"name":"getNOCRequestedLocations","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_id","type":"bytes32"},{"name":"_lakeAuthority","type":"string"},{"name":"_reasonForRejection","type":"string"}],"name":"lakeAuthorityApproval","outputs":[{"name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_location","type":"string"},{"name":"_name","type":"string"},{"name":"_id","type":"bytes32"},{"name":"_surveyNumber","type":"uint256"}],"name":"setLand","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_location","type":"string"},{"name":"_name","type":"string"},{"name":"_id","type":"bytes32"},{"name":"_surveyNumber","type":"uint256"}],"name":"submitNOC","outputs":[{"name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"}];
		contractAddress = "0xc0e2b4166975b4b9a3bdddbd9835f30bf9932dce";
		var web3 = connect(providerURL, abi);
		
		//Page Load
		//window.onload = onpageload();
		document.addEventListener('DOMContentLoaded', function() {
   // your code here
			onpageload();	
		}, false);
	
		//Functions
		function onpageload() {
			var accounts = web3.eth.accounts;
			console.log("Accounts = " + accounts + "\n type = " + typeof(accounts) + "\n 1st account = " + accounts[0]);
			
			var select = document.getElementById("idAccount");
			select.options[select.options.length] = new Option('Please select...','');

			//var accountsHTML = "<select>";
			for (var i=0;i<accounts.length;i++) {
				//accountsHTML += "<option>" + accounts[i] + "</option>"
				select.options[select.options.length] = new Option(accounts[i], accounts[i]);
			}
			//accountsHTML += "</select>";
			//console.log("Accounts HTML = " + accountsHTML);
			//document.getElementById("idAccount").innerText = accountsHTML;
		}
		
		function setLand() {
		
			var location = document.getElementById('idLocation').value;
			var id = document.getElementById('idId').value;
			console.log("Address = ", id);
			var name = document.getElementById('idName').value;
			var surveyNumber = document.getElementById('idSurveyNumber').value;
			var gasValue = parseInt(document.getElementById('idGas').value);
			
			var MyContract = web3.eth.contract(abi);
			var myContractInstance = MyContract.at(contractAddress);
			
			var accountToSubmitNOC = document.getElementById('idAccount').value;		
			var unlockAccount = web3.personal.unlockAccount(accountToSubmitNOC,'',300);
			strUnlockAccount = (unlockAccount == null )? "NULL": unlockAccount.toString();
			
			
			console.log("Before Txhash - \n Location: " + location + "\n name: " + name + "\n id: " + id + " \n SN: " + surveyNumber);
			
			var txHash = myContractInstance.setLand(location,name,id,surveyNumber, {'from':accountToSubmitNOC,'gas':gasValue} , //'value':200, , 'gasPrice':'0'}, 
			
							function (err, res) { 
								//var result; 
								console.log("Error: " + err + "\n Response: " + res); 
								document.getElementById("idHashDetails").innerText = JSON.stringify(res);
								//result = res;
								//return result;
							});
			console.log("txHash = " + txHash);
			
			
			//document.getElementById("idHashDetails").innerText = JSON.stringify(txHash);

		}
	</script>
</head>
<body>
<h2>Set Land/Project</h2>

string  _location, 
string  _name,
address _address,
uint256 _surveyNumber
"Padur","Padur Name","padur",12

	<table border = 0>
		<tr>
			<td>Location</td>
			<td><input type="text" id="idLocation" value="MountRoad"></input></td>
		</tr>
		<tr>
			<td>Name</td>
			<td><input type="text" id="idName" value="MountName"></input></td>
		</tr>
		<tr>
			<td>ID/address</td>
			<td><input type="text" id="idId" value="mount"></input></td>
		</tr>
		<tr>
			<td>Survey Number</td>
			<td><input type="text" id="idSurveyNumber" value="3"></input></td>
		</tr>
		<tr>
			<td>Gas to use</td>
			<td><input type="text" id="idGas" value="470000000"></input></td>
		</tr>
		<tr>
			<td>Account</td>
			<td><select id="idAccount"></select></td>
		</tr>
		<tr>
			<td><button type="button" onClick="setLand();" id="btnSetLand">Set Land</button></td>
		</tr>
		<tr>
			<td>NOC Details Submited. Hash # is <div id="idHashDetails"></div></td>
		</tr>
	</table>
</body>
</html>

