- use string comparision library in sol instead of keccak256 hash
- Index events 
- eth_estimategas -- read about it
- rlp (module) encoding  - inertal encoding for ethereum
- Map bytes32 - mapping (address => Land) land;

bytes32 _by32OfAddress

- Forest/ lake atuhority should see a list of approvers that's pending with him (use event?)

- Allocate this struct/ asset to a person and only he can reallocate to someother person

- Record all details like NOC requested date/time, approved d/t.. 
1-20 survey#'s --> ask for NOC & approved
court case on 17,18,19 --> they should be able to see what happened to them...
doubt - map survey # to address? 


venkat - projectname/ project ID based query to view the list of transactions/ events (like noc requested dt, approver request dt, approver approved dt, noc given dt) <-- complete audit trail. 

