<!doctype>
<html>
<head>
	<link rel="stylesheet" href="js/main.css">
	<script type="text/javascript" src="js/web3.js"></script>
	<script type="text/javascript" src="js/bdafunctions.js"></script>
	
	<script type="text/javascript">
	

		connectToNetwork();
		connectToContract();
		
	
		
		//Page Load
		//window.onload = onpageload();
		document.addEventListener('DOMContentLoaded', function() {
   // your code here
			onpageload();	
		}, false);
	
		//Functions
		function onpageload() {
			var accounts = web3.eth.accounts;
			console.log("Accounts = " + accounts + "\n type = " + typeof(accounts) + "\n 1st account = " + accounts[0]);
			
			var select = document.getElementById("idAccount");
			select.options[select.options.length] = new Option('Please select...','');

			//var accountsHTML = "<select>";
			for (var i=0;i<accounts.length;i++) {
				//accountsHTML += "<option>" + accounts[i] + "</option>"
				select.options[select.options.length] = new Option(accounts[i], accounts[i]);
			}
			//accountsHTML += "</select>";
			//console.log("Accounts HTML = " + accountsHTML);
			//document.getElementById("idAccount").innerText = accountsHTML;
		}
		
		function setLand() {
		
			var location = document.getElementById('idLocation').value;
			var id = document.getElementById('idId').value;
			console.log("Address = ", id);
			var name = document.getElementById('idName').value;
			var surveyNumber = document.getElementById('idSurveyNumber').value;
			var gasValue = parseInt(document.getElementById('idGas').value);
			
			var MyContract = web3.eth.contract(abi);
			var myContractInstance = MyContract.at(contractAddress);
			
			var accountToSubmitNOC = document.getElementById('idAccount').value;		
			var unlockAccount = web3.personal.unlockAccount(accountToSubmitNOC,'',300);
			strUnlockAccount = (unlockAccount == null )? "NULL": unlockAccount.toString();
			
			
			console.log("Before Txhash - \n Location: " + location + "\n name: " + name + "\n id: " + id + " \n SN: " + surveyNumber);
			
			var txHash = myContractInstance.registerLand (location,name,id,surveyNumber, {'from':accountToSubmitNOC,'gas':gasValue} , 
				function (err, res) { 
				if(!err) {
					console.log("Error: " + err + "\n Response: " + res); 
					var txnReceipt = web3.eth.getTransactionReceipt(res);
					document.getElementById("idHashDetails").innerHTML = "<br> Block Number: " + txnReceipt.blockNumber
																		+ "<br> Status: " + txnReceipt.status
																		//+ "<br> Status-ascii: " + web3.toAscii(txnReceipt.status)
																		+ "<br> Transaction Hash: " + JSON.stringify(res);
																		;
				}
			});
			console.log("txHash = " + txHash);
			
			
			//document.getElementById("idHashDetails").innerText = JSON.stringify(txHash);

		}
	</script>
</head>
<body>
<h2>Set Land/Project - Only owner can register</h2>


	<table border = 0>
		<tr>
			<td>Location</td>
			<td><input type="text" id="idLocation" value="MountRoad"></input></td>
		</tr>
		<tr>
			<td>Name</td>
			<td><input type="text" id="idName" value="MountName"></input></td>
		</tr>
		<tr>
			<td>ID/address</td>
			<td><input type="text" id="idId" value="mount"></input></td>
		</tr>
		<tr>
			<td>Survey Number</td>
			<td><input type="text" id="idSurveyNumber" value="3"></input></td>
		</tr>
		<tr>
			<td>Gas to use</td>
			<td><input type="text" id="idGas" value="470000000"></input></td>
		</tr>
		<tr>
			<td>Account</td>
			<td><select id="idAccount"></select></td>
		</tr>
		<tr>
			<td><button type="button" onClick="setLand();" id="btnSetLand">Set Land</button></td>
		</tr>
	</table>
	<br>
	<div id="idHashDetails"></div>
</body>
</html>

