<!doctype>
<html>
<head>
	<link rel="stylesheet" href="js/main.css">

	<script type="text/javascript" src="js/bignumber.js"></script>
	<script type="text/javascript" src="js/web3.js"></script>
	<script type="text/javascript">
		providerURL = "HTTP://127.0.0.1:7545";
		var abi = [{"constant":false,"inputs":[{"name":"_mg","type":"bytes32"}],"name":"getString","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"name":"mg","type":"bytes32"}],"name":"storeMG","type":"event"}];
		contractAddress = "0xe9634b2c53b418223ddef12e369fd1864b3ba61b"; //deployed in local ganache
		var Web3 = require('web3');
		var web3 = new Web3();
		web3.setProvider(new web3.providers.HttpProvider(providerURL)); 

		function callMethod() 
		{
			var MyContract = web3.eth.contract(abi);
			var myContractInstance = MyContract.at(contractAddress);
			
			var accountToSubmitNOC = web3.eth.accounts[0];
			var unlockAccount = web3.personal.unlockAccount(accountToSubmitNOC,'',300);
			var msg = document.getElementById('idString').value;
			
			//Events
			var storeMGEvent = myContractInstance.storeMG();
			storeMGEvent.watch( function (err, res) {
				if(!err) {
					//console.log("Result = " + JSON.stringify(res) + "\n Error = " + JSON.stringify(err));
					
					document.getElementById("idStoredValue").innerText = res.args.mg;
				}
			});
			
			
			
			
			var txHash = myContractInstance.getString(msg,
			{from:accountToSubmitNOC}, function (err, res) {if (!err) { //console.log(err, res);
			document.getElementById("idHashValue").innerText = JSON.stringify(res); }});
		}
	</script>
</head>
<body>
<h2>Check emitter/ event</h2>
	<table border = 0>
		<tr>
			<td>String</td>
			<td><input type="text" id="idString" value="Padur"></input></td>
		</tr>
		<tr>
			<td><button type="button" onClick="callMethod();" id="btnSetString">Write</button></td>
		</tr>
		<tr>
			<td>Value stored: <div id="idStoredValue"></div></td>
		</tr>
		<tr>
			<td>Hash of the transaction: <div id="idHashValue"></div></td>
		</tr>
	</table>
</body>
</html>

