<!doctype>
<html>
<head>
	<link rel="stylesheet" href="js/main.css">

<!--	<script type="text/javascript" src="js/bignumber.js"></script> -->
	<script type="text/javascript" src="js/web3.js"></script>
	<script type="text/javascript" src="js/bdafunctions.js"></script>
	<script type="text/javascript">
		providerURL = "HTTP://127.0.0.1:7545"; //"http://cilsdbxd18227.silver.com:8546";
		abi = [{"constant":false,"inputs":[{"name":"_newOwnerAddress","type":"address"}],"name":"changeContractOwner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_id","type":"bytes32"}],"name":"overallApprovalStatus","outputs":[{"name":"","type":"bool"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_id","type":"bytes32"},{"name":"_lakeAuthority","type":"string"},{"name":"_reasonForRejection","type":"string"}],"name":"lakeAuthorityApproval","outputs":[{"name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[],"name":"getNOCRequestedLocations","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_id","type":"bytes32"},{"name":"_forestAuthority","type":"string"},{"name":"_reasonForRejection","type":"string"}],"name":"forestAuthorityApproval","outputs":[{"name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_location","type":"string"},{"name":"_name","type":"string"},{"name":"_id","type":"bytes32"},{"name":"_surveyNumber","type":"uint256"}],"name":"submitNOC","outputs":[{"name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"contractOwner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_id","type":"bytes32"}],"name":"getLand","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"uint256"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_location","type":"string"},{"name":"_name","type":"string"},{"name":"_id","type":"bytes32"},{"name":"_surveyNumber","type":"uint256"}],"name":"setLand","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"_name","type":"string"},{"indexed":false,"name":"_id","type":"bytes32"},{"indexed":false,"name":"_surveyNumber","type":"uint256"},{"indexed":false,"name":"nocStatus","type":"string"}],"name":"eveSubmitNOC","type":"event"}];
		contractAddress = "0x6f2014378e4d34382cf93d906762ff2d12cdb769";
		var web3 = connect(providerURL, abi);
		function submitNOC() {
		
			var location = document.getElementById('idLocation').value;
			var name = document.getElementById('idName').value;
			//const id =  document.getElementById('idId').value;
			
			const id = "0x0000000000000000000000000000003257e8896a"; //- for kelambakkam
					//padur - "0x000000000000000000000000000000000003fdfb";   // document.getElementById('idId').value; //"0x0000000000000000000000000000003257e8896a"
			console.log("Address = ", id);
			var surveyNumber = document.getElementById('idSurveyNumber').value;
			var gasValue = parseInt(document.getElementById('idGas').value);
			
			var MyContract = web3.eth.contract(abi);
			var myContractInstance = MyContract.at(contractAddress);
			
			var accountToSubmitNOC = document.getElementById('idAccount').value;		
			var unlockAccount = web3.personal.unlockAccount(accountToSubmitNOC,'',300);
			strUnlockAccount = (unlockAccount == null )? "NULL": unlockAccount.toString();
			
			
			console.log("Before Txhash: \nLocation = " + location + "\n name " + name + "\n id = " + id + "\n sn = " + surveyNumber);
			var txHash = 	myContractInstance.submitNOC(location,name,id,surveyNumber, {'from':accountToSubmitNOC, 'value':200, 'gas':gasValue, 'gasPrice':'0'}, 
			
							function (err, res) { 
								//var result; 
								console.log("Error: " + err + "\n Response: " + res); 
								document.getElementById("idHashDetails").innerText = JSON.stringify(res);
								//result = res;
								//return result;
							});
			console.log("txHash = " + txHash);
			//document.getElementById("idHashDetails").innerText = JSON.stringify(txHash);

		}
	</script>
</head>
<body>
<h2>Submit NOC</h2>
	<table border = 0>
		<tr>
			<td>Location</td>
			<td><input type="text" id="idLocation" value="Kelambakkam"></input></td>
		</tr>
		<tr>
			<td>Name</td>
			<td><input type="text" id="idName" value="Kelambakkam's Name"></input></td>
		</tr>
		<tr>
			<td>ID/address</td>
			<td><input type="text" id="idId" value="kelambakkam"></input></td>
		</tr>
		<tr>
			<td>Survey Number</td>
			<td><input type="text" id="idSurveyNumber" value="1"></input></td>
		</tr>
		<tr>
			<td>Gas to use</td>
			<td><input type="text" id="idGas" value="4700000000"></input></td>
		</tr>
		<tr>
			<td>Account</td>
			<td><input type="text" id="idAccount" value="0xd23c8582A66f4a1e4696CCc3D6B085721123A8A9"></input></td>
		</tr>
		<tr>
			<td><button type="button" onClick="submitNOC();" id="btnSubmitNOC">Submit NOC</button></td>
		</tr>
		<tr>
			<td>NOC Details Submited. Hash # is <div id="idHashDetails"></div></td>
		</tr>
	</table>
</body>
</html>

