1. Run ganache with RPC open at HTTP://127.0.0.1:7545
2. Use remix (https://ethereum.github.io/browser-solidity/) to deploy the contract v0.4
3. Update contract address, abi in 'bdafunctions.js' 
4. open /html/index.html
5. Open Register Land and fill the details
6. Open submit NOC and search based on survey number and request for NOC
7. Open Lake Approver & Forest Approver pages and approve/ reject with comments
8. Open Search for a Land and search based on ID/ Address field (that was given while registering land)
9. Open Audit Trail to check for history of events
