<!doctype>
<html>
<head>
	<link rel="stylesheet" href="js/main.css">

	<script type="text/javascript" src="js/bignumber.js"></script>
	<script type="text/javascript" src="js/web3.js"></script>
	<script type="text/javascript" src="js/bdafunctions.js"></script>
	<script type="text/javascript">
		providerURL = "HTTP://127.0.0.1:7545"; 
		var web3 = connect(providerURL);
		function createAcc() {
			var accountPassword = document.getElementById('idPassword').value;		
			var newAccount = web3.personal.newAccount(accountPassword);
			console.log("New Account = " + newAccount);
			document.getElementById("idNewAccNumber").innerText = JSON.stringify(newAccount);

		}
	</script>
</head>
<body>
<h2>Create New Account</h2>
	<table border = 0>
		<tr>
			<td>Password</td>
			<td><input type="text" id="idPassword" value="password"></input></td>
		</tr>
		<tr>
			<td><button type="button" onClick="createAcc();" id="btnCreateAcc">Create Account</button></td>
		</tr>
		<tr>
			<td>Account Number is <div id="idNewAccNumber"></div></td>
		</tr>
	</table>
</body>
</html>

