<!doctype>
<html>
<head>
	<link rel="stylesheet" href="js/main.css">

	<script type="text/javascript" src="js/bignumber.js"></script>
	<script type="text/javascript" src="js/web3.js"></script>
	<script type="text/javascript" src="js/bdafunctions.js"></script>


	
	<script type="text/javascript">
		connectToNetwork();
		connectToContract();
		var result,createdEventresult;
		var auditHTML = "";
		var myResults;
		function callMethod() 
		{
			
			
			var accountToSubmitNOC = web3.eth.accounts[0];
			var unlockAccount = web3.personal.unlockAccount(accountToSubmitNOC,'',300);
			var age = document.getElementById('idAge').value;		
			var height = document.getElementById('idHeight').value;		
			
			
			/*
			
			var submitNOCEvent = myContractInstance.eveSubmitNOC({},{fromBlock: 0, toBlock: 'latest'});
					
					//createdEventresult = 
					submitNOCEvent.get(function(err, res) { //changed watch to get
					if (!err) {
						console.log("WATCH THIS!! ");
						console.log("error: " + JSON.stringify(err));
						console.log("result: " + JSON.stringify(res));
						return;
						
					  }});
					  */
			
			
			var createdEvent = myContractInstance.eRegisteredLand({},{fromBlock: 0, toBlock: 'latest'});
			
			//createdEventresult = 
			createdEvent.get(function(err, res) { //changed watch to get
			if (!err) {
				console.log("WATCH THIS!! ");
				console.log("error: " + JSON.stringify(err));
				console.log("result: " + JSON.stringify(res[0].args));
				for (var i = 0; i < res.length; i++) {
				auditHTML += 	  "id: "	+res[i].args._id 		+ "\t"
								+ "SN: "	+res[i].args._surveyNumber 	+ "\t"
								+ "NOC: "	+res[i].args._nocStatus 		+ "\n" 
				}
				
				console.log(auditHTML);
				return;
				
			  }
			});
			//0xf8e248db5f74cab3fdc7a7fef865b35ecea23f1d81e13b25b39afa7d1bc3fa7a
			
			
		}
		
		
	</script>
</head>
<body>
	<table border = 0>
		<tr>
			<td>age</td>
			<td><input type="text" id="idAge" value="1"></input></td>
		</tr>
		<tr>
			<td>height</td>
			<td><input type="text" id="idHeight" value="1"></input></td>
		</tr>
		<tr>
			<td><button type="button" onClick="callMethod();" id="btnSetString">Write</button></td>
		</tr>
		<tr>
			<td>Return Value =  <div id="idReturnValue"></div></td>
		</tr>
	</table>
</body>
</html>

