<!doctype>
<html>
<head>
	<link rel="stylesheet" href="js/main.css">

	<script type="text/javascript" src="js/bignumber.js"></script>
	<script type="text/javascript" src="js/web3.js"></script>
	
	<script type="text/javascript">
var Web3 = require('web3');
var web3 = new Web3();
var providerURL = "HTTP://127.0.0.1:7545";
var contractAddress = "0x8bc05e4342556c3ffd954e6f9687cba3667d8673";
var abi = [{"anonymous":false,"inputs":[{"indexed":true,"name":"age","type":"uint256"},{"indexed":true,"name":"height","type":"uint256"},{"indexed":false,"name":"time","type":"uint256"}],"name":"PersonCreated","type":"event"},{"constant":false,"inputs":[{"name":"_age","type":"uint256"},{"name":"_height","type":"uint256"}],"name":"foobar","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"}];

//Empty Declarations
var MyContract, myContractInstance,auditHTML;

function connectToNetwork() {
    web3.setProvider(new web3.providers.HttpProvider(providerURL)); 
	console.log("Connected to network");
}

function connectToContract() {
	MyContract = web3.eth.contract(abi);
	myContractInstance = MyContract.at(contractAddress);
	console.log("connect to contract");
}
		connectToNetwork();
		connectToContract();
		
		function callMethod() 
		{
			
			
			var accountToSubmitNOC = web3.eth.accounts[0];
			var unlockAccount = web3.personal.unlockAccount(accountToSubmitNOC,'',300);
			var age = document.getElementById('idAge').value;		
			var height = document.getElementById('idHeight').value;		
			var txHash = myContractInstance.foobar.sendTransaction(age, height, {from:accountToSubmitNOC} ,function (err, res) {if (!err) { console.log(err, res); 
			
			//document.getElementById("idReturnValue").innerText = JSON.stringify(res); 
			}});
			
			var createdEvent = myContractInstance.PersonCreated({},{fromBlock: 0, toBlock: 'latest'});
			
			//createdEventresult = 
			createdEvent.get(function(err, res) { //changed watch to get
			if (!err) {
				console.log("WATCH THIS!! ");
				console.log("error: " + JSON.stringify(err));
				console.log("result: " + JSON.stringify(res));
				createdEventresult = res;
				
				for (var i = 0; i < res.length; i++) {
				auditHTML += 	  "Age:  "	+res[i].args.age 		+ "<br>"
								+ "Height  "	+res[i].args.height 	+ "<br>"
								
								
								
								+ "time  "	+	new Date( res[i].args.time  *1000).toLocaleString()	+ "<br>" 
				}
				console.log("auditHTML INSIDE function = " + auditHTML);
				document.getElementById("idReturnValue").innerHTML = auditHTML;

				return;
				
			  }
			  
			  //console.log("Found ",res);
			  //result = res;
			  //console.log("Result variable #1 = " + result);
			});
			
			console.log("auditHTML after function = " + auditHTML);
			
			
			//createdEvent.stopWatching();
			
			
			/* for (var i = 0; i < createdEventresult.length; i++) {
				auditHTML += 	  "Age:"	+createdEventresult[i].args.age 
								+ "Height"	+createdEventresult[i].args.height
								+ "time"	+createdEventresult[i].args.time 
			} */
			
			//console.log("Result variable = " + JSON.stringify(result));
			
			console.log("=====================================");
			
			var filter = web3.eth.filter('mined'); // OR pending

			filter.watch(function (error, log) {
			  console.log("watch " + log, error); 
			});

			// get all past logs again.
			myResults = filter.get(function(error, logs){ console.log("GET = " + JSON.stringify(logs)) });
			console.log("myResults of get =  " +JSON.stringify(myResults));

			// stops and uninstalls the filter
			filter.stopWatching();
			
		}
		
		
	</script>
</head>
<body>
	<table border = 0>
		<tr>
			<td>age</td>
			<td><input type="text" id="idAge" value="1"></input></td>
		</tr>
		<tr>
			<td>height</td>
			<td><input type="text" id="idHeight" value="1"></input></td>
		</tr>
		<tr>
			<td><button type="button" onClick="callMethod();" id="btnSetString">Write</button></td>
		</tr>
		<tr>
			<td>Return Value =  <div id="idReturnValue"></div></td>
		</tr>
	</table>
</body>
</html>

