<!doctype>
<html>
<head>
	<link rel="stylesheet" href="js/main.css">

	<script type="text/javascript" src="js/bignumber.js"></script>
	<script type="text/javascript" src="js/web3.js"></script>
	<script type="text/javascript" src="js/bdafunctions.js"></script>
	<script type="text/javascript">
	
		//Initial Declaration 
		providerURL = "HTTP://127.0.0.1:7545"; //"http://cilsdbxd18227.silver.com:8546";
		abi = [{"constant":true,"inputs":[{"name":"_id","type":"bytes32"}],"name":"overallApprovalStatus","outputs":[{"name":"","type":"bool"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_id","type":"bytes32"}],"name":"getLand","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"uint256"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"contractOwner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newOwnerAddress","type":"address"}],"name":"changeContractOwner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"_name","type":"string"},{"indexed":false,"name":"_id","type":"bytes32"},{"indexed":false,"name":"_surveyNumber","type":"uint256"},{"indexed":false,"name":"nocStatus","type":"string"}],"name":"eveSubmitNOC","type":"event"},{"constant":false,"inputs":[{"name":"_id","type":"bytes32"},{"name":"_forestAuthority","type":"string"},{"name":"_reasonForRejection","type":"string"}],"name":"forestAuthorityApproval","outputs":[{"name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[],"name":"getNOCRequestedLocations","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_id","type":"bytes32"},{"name":"_lakeAuthority","type":"string"},{"name":"_reasonForRejection","type":"string"}],"name":"lakeAuthorityApproval","outputs":[{"name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_location","type":"string"},{"name":"_name","type":"string"},{"name":"_id","type":"bytes32"},{"name":"_surveyNumber","type":"uint256"}],"name":"setLand","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_location","type":"string"},{"name":"_name","type":"string"},{"name":"_id","type":"bytes32"},{"name":"_surveyNumber","type":"uint256"}],"name":"submitNOC","outputs":[{"name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"}];
		contractAddress = "0xc0e2b4166975b4b9a3bdddbd9835f30bf9932dce";
		var web3 = connect(providerURL, abi);
		
		
		function viewlast10blocks() {
			
			var tx = [];
			for (var i=0; i < 10; i++) {
				tx[i] = web3.eth.getBlock(web3.eth.blockNumber - i);
				console.log(JSON.stringify(tx[i]));
			}
			

		}
	</script>
</head>
<body>
<h2>View last 10 blocks</h2>
<button type="button" onClick="viewlast10blocks();" id="btnSetLand">view data</button>
</body>
</html>

