<!doctype>
<html>
<head>
	<link rel="stylesheet" href="js/main.css">

	<script type="text/javascript" src="js/bignumber.js"></script>
	<script type="text/javascript" src="js/web3.js"></script>
	<script type="text/javascript" src="js/bdafunctions.js"></script>
	<script type="text/javascript">
			providerURL = "HTTP://127.0.0.1:7545";
			//var abi = readABI("BDA_V0.3");
			var abi = [{"constant":true,"inputs":[{"name":"_address","type":"address"}],"name":"overallApprovalStatus","outputs":[{"name":"","type":"bool"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_address","type":"address"}],"name":"getLand","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"uint256"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"contractOwner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newOwnerAddress","type":"address"}],"name":"changeContractOwner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"_name","type":"string"},{"indexed":false,"name":"_address","type":"address"},{"indexed":false,"name":"_surveyNumber","type":"uint256"},{"indexed":false,"name":"nocStatus","type":"string"}],"name":"eveSubmitNOC","type":"event"},{"constant":false,"inputs":[{"name":"_address","type":"address"},{"name":"_forestAuthority","type":"string"},{"name":"_reasonForRejection","type":"string"}],"name":"forestAuthorityApproval","outputs":[{"name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[],"name":"getNOCRequestedLocations","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_address","type":"address"},{"name":"_lakeAuthority","type":"string"},{"name":"_reasonForRejection","type":"string"}],"name":"lakeAuthorityApproval","outputs":[{"name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_location","type":"string"},{"name":"_name","type":"string"},{"name":"_address","type":"address"},{"name":"_surveyNumber","type":"uint256"}],"name":"setLand","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_location","type":"string"},{"name":"_name","type":"string"},{"name":"_address","type":"address"},{"name":"_surveyNumber","type":"uint256"}],"name":"submitNOC","outputs":[{"name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"}];
			contractAddress = "0x50093aa18e0a506cb564265293397e8c8e1c2bb5";
			var web3 = connect(providerURL, abi);
			function getProject() {
		
			const id = "0x000000000000000000000000000000000003fdfb";
			console.log("id = ",id);
			var MyContract = web3.eth.contract(abi);
			var myContractInstance = MyContract.at(contractAddress);
			
			var accountToSubmitNOC = document.getElementById('idAccount').value;		
			//var unlockAccount = web3.personal.unlockAccount(accountToSubmitNOC,'',300);
			//strUnlockAccount = (unlockAccount == null )? "NULL": unlockAccount.toString();
			
			
			//console.log("Before Txhash", (location,name,id,surveyNumber, {'from':accountToSubmitNOC, 'value':200, 'gas':gasValue, 'gasPrice':'0'}, function (err, res) {if (error) console.log(error, res);}));
			var txHash = myContractInstance.getProject(id); //, function (err, res) {if (err) console.log(err, res);});
			
			document.getElementById("idHashDetails").innerText = JSON.stringify(txHash);

		}
	</script>
</head>
<body>
<h2>Get Land</h2>

string  _location, 
string  _name,
address _address,
uint256 _surveyNumber
"Padur","Padur Name","padur",12

	<table border = 0>
		<tr>
			<td>Location</td>
			<td><input type="text" id="idLocation" value="Padur"></input></td>
		</tr>
		<tr>
			<td>Name</td>
			<td><input type="text" id="idName" value="Padur Name"></input></td>
		</tr>
		<tr>
			<td>ID/address</td>
			<td><input type="text" id="idId" value="padur"></input></td>
		</tr>
		<tr>
			<td>Survey Number</td>
			<td><input type="text" id="idSurveyNumber" value="12"></input></td>
		</tr>
		<tr>
			<td>Gas to use</td>
			<td><input type="text" id="idGas" value="6721974"></input></td>
		</tr>
		<tr>
			<td>Account</td>
			<td><input type="text" id="idAccount" value="0xba8f9Ff42c38cd060Abf7f4A11a19f7F1E4AFFf1"></input></td>
		</tr>
		<tr>
			<td><button type="button" onClick="getProject();" id="btnSetProject">Get Land</button></td>
		</tr>
		<tr>
			<td>NOC Details Submited. Hash # is <div id="idHashDetails"></div></td>
		</tr>
	</table>
</body>
</html>

