<!doctype>
<html>
<head>
	<link rel="stylesheet" href="js/main.css">

<!--	<script type="text/javascript" src="js/bignumber.js"></script> -->
	<script type="text/javascript" src="js/web3.js"></script>
	<script type="text/javascript" src="js/bdafunctions.js"></script>
	<script type="text/javascript">
		connectToNetwork();
		connectToContract();
		
		//Page Load
		//window.onload = onpageload();
		document.addEventListener('DOMContentLoaded', function() {
	   // your code here
				onpageload();	
			}, false);
		
			//Functions
		function onpageload() {
			//On-page load code here
			//Set Gas Price
			document.getElementById("idGas").value = web3.eth.gasPrice.c[0];
			
			//Set Accounts field
			var accounts = web3.eth.accounts;
			var select = document.getElementById("idAccount");
			select.options[select.options.length] = new Option('Please select...','');

			//var accountsHTML = "<select>";
			for (var i=0;i<accounts.length;i++) {
				//accountsHTML += "<option>" + accounts[i] + "</option>"
				select.options[select.options.length] = new Option(accounts[i], accounts[i]);
			}
			
		}
		
		function submitNOC() {
		
			var location = document.getElementById('idLocation').value;
			var name = document.getElementById('idName').value;
			//const id =  document.getElementById('idId').value;
			
			const id = "0x0000000000000000000000000000003257e8896a"; //- for kelambakkam
					//padur - "0x000000000000000000000000000000000003fdfb";   // document.getElementById('idId').value; //"0x0000000000000000000000000000003257e8896a"
			console.log("Address = ", id);
			var surveyNumber = document.getElementById('idSurveyNumber').value;
			var gasValue = parseInt(document.getElementById('idGas').value);
		
			
			var accountToSubmitNOC = document.getElementById('idAccount').value;		
			var unlockAccount = web3.personal.unlockAccount(accountToSubmitNOC,'',300);
			strUnlockAccount = (unlockAccount == null )? "NULL": unlockAccount.toString();
			
			
			console.log("Before Txhash: \nLocation = " + location + "\n name " + name + "\n id = " + id + "\n sn = " + surveyNumber);
			var txHash = 	myContractInstance.requestForNOC(location,name,id,surveyNumber, {'from':accountToSubmitNOC, 'value':200, 'gas':gasValue, 'gasPrice':'0'}, 
				function (err, res) { 
					//var result; 
					//console.log("Error: " + err + "\n Response: " + res); 
					if(!err) { 
						document.getElementById("idHashDetails").innerText = "NOC Request Submitted successfully (but not mined)!. Submission hash # : " +  JSON.stringify(res);		
					}
				});

		}
	</script>
</head>
<body>
<h2>Submit NOC</h2>
	<table border = 0>
		<tr>
			<td>Location</td>
			<td><input type="text" id="idLocation" value="Kelambakkam"></input></td>
		</tr>
		<tr>
			<td>Name</td>
			<td><input type="text" id="idName" value="Kelambakkam's Name"></input></td>
		</tr>
		<tr>
			<td>ID/address</td>
			<td><input type="text" id="idId" value="kelambakkam"></input></td>
		</tr>
		<tr>
			<td>Survey Number</td>
			<td><input type="text" id="idSurveyNumber" value="1"></input></td>
		</tr>
		<tr>
			<td>Gas to use</td>
			<td><input type="text" id="idGas" ></input></td>
		</tr>
		<tr>
			<td>Account</td>
			<td><select id="idAccount"></select></td>
		</tr>
		<tr>
			<td><button type="button" onClick="submitNOC();" id="btnSubmitNOC">Submit NOC</button></td>
		</tr>
		<tr>
			<td><div id="idHashDetails"></div></td>
		</tr>
	</table>
</body>
</html>

