<!doctype>
<html>
<head>
	<link rel="stylesheet" href="js/main.css">

	<script type="text/javascript" src="js/bignumber.js"></script>
	<script type="text/javascript" src="js/web3.js"></script>
	<script type="text/javascript" src="js/bdafunctions.js"></script>


	
	<script type="text/javascript">
		connectToNetwork();
		connectToContract();
		var result,createdEventresult;
		var auditHTML = "";
		var myResults;
		
		var createdEvent = myContractInstance.eveSubmitNOC({},{fromBlock: 0, toBlock: 'latest'});
		createdEvent.get(function(err, res) { //changed watch to get
		if (!err) {
			auditHTML += "<table border = 1><tr><td>Location</td><td>Name</td><td>Survey Number</td><td>NOC Status</td><td>View Details</td><td>Approve</td></tr>";
			for (var i = 0; i < res.length; i++) {
			
			
			auditHTML += 	  "<tr><td>"	+res[i].args._projLocation 	+ "</td>"
							+ "<td>"	+res[i].args._name 		+ "</td>"
							//+ "ID: "	+res[i].args._id 	+ "\t"
							+ "<td>"	+res[i].args._surveyNumber 	+ "</td>"
							+ "<td>"	+res[i].args._nocStatus 		+ "</td>" 
							+ "<td><a href='#' onclick='getLand(\""+res[i].args._id+"\");'>view</a> " + "</td>"
							+ "<td><a href='#' onclick='approveLakeAuth(\""+res[i].args._id+"\");'>Approver Lake</a> " + "</td>" 	
							+ "<td><a href='#' onclick='approveForestAuth(\""+res[i].args._id+"\");'>Approver Forest</a> " + "</td>"
							+ "<td><a href='#' onclick='overAllApproval(\""+res[i].args._id+"\");'>Overall Status</a> " + "</td></tr>";
			}
			auditHTML += "</table>";
			document.getElementById("auditHTML").innerHTML = auditHTML;
			return;
			
			
			
		  }
		});
		
	//Page Load
	//window.onload = onpageload();
	document.addEventListener('DOMContentLoaded', function() {
   // your code here
			onpageload();	
		}, false);
	
		//Functions
	function onpageload() {
		//On-page load code here
		
	}
	
	function getLand(_id) {
		var getLandDeatils = myContractInstance.getLand(_id);
		document.getElementById("viewDetailsHTML").innerHTML = 
		"<div><b>Details:</b></div>" +
		"Location:&emsp;&emsp;&emsp;&emsp;"+ getLandDeatils[0] + "<br>" +
		"Name:&emsp;&emsp;&emsp;&emsp;&emsp;"+getLandDeatils[1]+"<br>" +
		"Survey Number:&emsp;"+getLandDeatils[2]+"<br>" +
		"NOC Status: &emsp;&emsp;&emsp;"+getLandDeatils[3]+"<br>";
	
	}
	function overAllApproval(_id) { 
		var approvalAccount = web3.eth.accounts[0];
		var gasValue = 470000000;
		var unlockAccount = web3.personal.unlockAccount(approvalAccount,'',300);

		myContractInstance.overallApprovalStatus(_id,{'from':approvalAccount, 'value':200, 'gas':gasValue, 'gasPrice':'0'}, function (err, res) { 
			if(!err) { 
					console.log("Overall APproval status: " + res); 
					document.getElementById("approvalStatusHTML").innerHTML = JSON.stringify(res);
				}
				else {
					console.log("Approval Failed" + err);
					document.getElementById("approvalStatusHTML").innerHTML = JSON.stringify(err);
				}
				}
				);
		console.log("Apprvoal");
	}
	
	function approveLakeAuth(_id) { 
		var approvalComments= "some comments!!";
		var approvalAccount = web3.eth.accounts[0];
		var gasValue = 470000000;
		var unlockAccount = web3.personal.unlockAccount(approvalAccount,'',300);

		myContractInstance.lakeAuthorityApproval(_id,"Approved",approvalComments, {'from':approvalAccount, 'value':200, 'gas':gasValue, 'gasPrice':'0'}, function (err, res) { 
						if(!err) { 
								console.log("Successfully Approved: " + res); 
								document.getElementById("approvalStatusHTML").innerHTML = JSON.stringify(res);
							}
							else {
								console.log("Approval Failed" + err);
								document.getElementById("approvalStatusHTML").innerHTML = JSON.stringify(err);
							}
							}
							);
		console.log("Apprvoal");
	}
	
	function approveForestAuth(_id) { 
		var approvalComments= "some comments!!";
		var approvalAccount = web3.eth.accounts[0];
		var gasValue = 470000000;
		var unlockAccount = web3.personal.unlockAccount(approvalAccount,'',300);

		myContractInstance.forestAuthorityApproval(_id,"Approved",approvalComments, {'from':approvalAccount, 'value':200, 'gas':gasValue, 'gasPrice':'0'}, function (err, res) { 
						if(!err) { 
								console.log("Successfully Approved: " + res); 
								document.getElementById("approvalStatusHTML").innerHTML = JSON.stringify(res);
							}
							else {
								console.log("Approval Failed" + err);
								document.getElementById("approvalStatusHTML").innerHTML = JSON.stringify(err);
							}
							}
							);
		console.log("Apprvoal");
	}
	
	function printHello() {
		console.log("Printing hello");
	}
		
	</script>
</head>
<body>
	<div id="auditHTML"></div>
	<br><br>
	<div id="viewDetailsHTML"></div>
	<br><br>
	<div id="approvalStatusHTML"></div>

</body>
</html>

